{% for result in results %}
						<div class="destination item">
							<div class="destination_image">
								<img src="{{result.img.url}}" alt="" style="widht:250px;height:200px;">
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div>
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">{{result.name}}</a></div>
								<div class="destination_subtitle"><p>{{result.desc}}</p></div>
								<div class="destination_price">from $ {{result.price}}</div>
							</div>
						</div>
						{% endfor %}




					{% for result in bresults %}
						<div class="news_post d-flex flex-md-row flex-column align-items-start justify-content-start">
							<div class="news_post_image"> <img src={{result.img.url}} alt="" style="widht:250px;height:200px;" > </div>
							<div class="news_post_content">
								<div class="news_post_date d-flex flex-row align-items-end justify-content-start">
									<div><p>{{result.date}}</p></div>

								</div>
								<div class="news_post_title"><a href="">{{result.name}}</a></div>
								<div class="news_post_category">
									<ul>
										<li><a href="#">lifestyle & travel</a></li>
									</ul>
								</div>
								<div class="news_post_text">
									<p>{{result.desc}}</p>
								</div>
							</div>
						</div>
						{% endfor %}